{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T6EOFV9\\SQLEXPRESS;Database=LibraryManegmentSystemDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
